#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJlYmNlNGViMy1kYWQxLTRkOWEtYjk1Yy1iZTBiZGYyYjIzNTUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwOTIzMDA0OSwiZXhwIjoxNzQwNzY2MDQ5fQ.v8dSujtS-E_O-Fb6Pi_XxbtxNhvHDgu6EZAmDSmkKmU"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token
